---
- name: Install git
  become: yes
  include_role:
    name: geerlingguy.git

- name: Configure git
  template: src={{ item.src }} dest={{ item.dest }}
  with_items:
    - { src: templates/.gitconfig, dest: "{{ home }}/.gitconfig", }
