---
- name: "Ensure directories exists for id_rsa"
  file: path={{ item }} state=directory
  with_items:
      - "{{ home }}/.ssh"

- name: "Copy id_rsa"
  copy:
    src: ~/.ssh/id_rsa
    dest: "{{ home }}/.ssh/id_rsa"
    mode: 0600
